/********************** CSS GENERAL */
/* colores corporativos ALDI */
:root
{
    --bluedark: #2b327a;
    --red: #a82020;
    --bluelight: #2d8bcb;
    --white: #fff;
}

/* FONT CORPORATIVA ALDI */
@font-face
{
    font-family: DINPROforBRM_Regular;
    src: url(../fonts/DINPRO/DINPROforBRM\ Regular.ttf);
}

h1, p
{
    font-family: DINPROforBRM_Regular, sans-serif;
}

/* MENÚ NAV RESPONSIVE SOLO PARA MÓVIL */
.menu-movil
{
    background-color: var(--bluelight);
}

.navbarNav .navbar-nav a,
.navbar-light .navbar-brand,
.navbar-light .navbar-nav .nav-link,
.navbar-toggler .navbar-toggler-icon 
{
    color: var(--white);
}

.navbar-light .navbar-nav .nav-link:hover
{
    color: #a82020;
    text-decoration: underline;
}

.navbar-toggler 
{
    background-color: #fff;
}

.navbar-nav {
    font-weight: bolder;
    align-items: flex-end;
    margin-top: 15px;
    margin-right: 25px;
}


#navbarNav .navbar-nav a:hover
{
    color: var(--bluedark);
    background-color: var(--white);
    border-radius: 5px;
}

/* MENU NAV */
.menu
{
    background-color: var(--bluedark);

}
/* END MENU NAV */


/********************** END CSS GENERAL */

/**********************************************/
/**********************PAGE-POWERPILLS */

.logo img
{
    width: 15%;
}

.course-category
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bluedark);
    color: var(--white);
    border-radius: 15px;
}

.course-category img
{
    height: 50%;
    width: 50%;
}

.course-category:hover 
{
    opacity: 0.5;
    cursor: pointer;
    color:#fff;
}

/**********************************************/
/************** CARD CURSOS */
.cardcursos 
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box
{
    position: relative;
    width: 250px;
    height: 350px;
    border: 2px solid var(--bluelight);
    border-radius: 15px;
}

.box .imgBx 
{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
}

.box .imgBx img
{
/*  position: absolute;
    top: 0;
    left: 0;
    object-fit:cover; */
    max-width: 200px;
    transition: 0.5s;
    filter: invert(51%) sepia(12%) saturate(2893%) hue-rotate(162deg) brightness(92%) contrast(85%);
}

.box:hover .imgBx
{
    opacity: 0.5;
}

.box .content
{
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 60px;
    background: var(--bluedark);
    transition: 0.5s;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 10px;
}
  
.box:hover .content
{
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}

.box h3
{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: var(--white);
}

.box p
{
    color:var(--white);
}

.box .content p, .box .content button
{
    margin: 10px 0 0;
    padding: 0;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
    text-align: justify;
}
  
.box:hover .content p, .box:hover .content button
{
    opacity: 1;
    transition-delay: 0.2s;
} 
/* END CARD CURSOS */
/********************** END PAGE-POWERPILLS */

/**********************************************/
/********************** PAGE COURSE_ACADEMIES */
.contenedor_carousel 
{
    border: 2px solid var(--bluelight);
    border-radius: 15px;
}

.columna_news .titulo_noticia h5
{
    padding-left: -20px;
    padding-bottom: 20px;
}

.columna_news .titulo_noticia
{
    border-bottom: 10px solid var(--bluelight);
}

.columna_news .contenedor_news
{
    border: 2px solid var(--bluelight);
    border-radius: 15px;
}

.noticia1 
{
    border: none;
}

.noticia 
{
    border-top: 3px dotted var(--bluedark);
}
/********************** END PAGE COURSE_ACADEMIES */

/**********************************************/
/********************** PAGE SALES ACADEMIES */
.contenedor_cards .card_sales_academies
{
    border: 2px solid var(--bluelight);
    border-radius: 15px;
}

.contenedor_cards .card_sales_academies .btn_card_sales_academies
{
    background-color: var(--bluelight);
    color: var(--white);
}

.contenedor_cards .card_sales_academies .card_title
{
    color: var(--red);
}
/********************** END PAGE SALES ACADEMIES */

/**********************************************/
/********************** PAGE INICIO  */
.titulo_curso {
    background-color: black;
    color: white;
    height: 150px;
    width: 150px;
  }

.inicio .boton_curso {
    height: 150px;
    width: 150px;
} 

/* navegadores laterales */
.owl-theme .owl-nav [class*="owl-"] {
    color: white !important;
    font-size: 35px !important;
    background: #000000 !important;
    border-radius: 3px !important;
}

.owl-carousel .nav-button {
    height: 90px;
    width: 25px;
    cursor: pointer;
    position: absolute;
    top: 20px !important;
  }

  .owl-carousel .owl-prev.disabled,
  .owl-carousel .owl-next.disabled {
    pointer-events: none;
    opacity: 0.25;
  }

  .owl-carousel .owl-prev {
    left: -35px;
  }

  .owl-carousel .owl-next {
    right: -35px;
  }
/* END navegadores laterales */

/* seccion_mediateca */
.seccion_mediateca{
    height: 100vh;
/*     background-color: #2d8bcb; */
}
/* END seccion_mediateca */

/* Button en Mediateca */
.boton_mediateca
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bluelight);
    color: var(--white);
    border-radius: 15px;
}

/* .course-category img
{
    height: 50%;
    width: 50%;
} */

.boton_mediateca:hover 
{
    opacity: 0.5;
    cursor: pointer;
    color:#fff;
}

/* END button en Mediateca */

/**********************END PAGE INICIO */


/**********************************************/
/********************** RESPONSIVE MÓVIL  */
/* COMPORTAMIENTO CSS PARA MÓVILES. PANTALLAS <= 600PX */
@media (max-width: 800px)
{
    /* menú courses category powerpills */
    .courses-category 
    {
        display: none;
    }

    /* page academy */
    .columna_carousel
    {
        margin-bottom: 30px;
    }

    /* page-inicio */
    .inicio {
        display: block !important;
        padding: 10px !important;
    }

    .inicio .titulo_curso {
        height: 50px;
        width: 90%;
        margin: 15px 15px;

    }

}

/* COMPORTAMIENTO CSS PARA PANTALLAS => 600PX */
@media (min-width: 800px)
{
    /* menú courses category powerpills */
     .menu-movil
     {
        display: none;
    }

    /* PAGE SALES ACADEMIES */
    .contenedor_cards .card
    {
        max-width: 300px;
    }
}
/* *************END RESPONSIVE MÓVIL  */